management.endpoints.web.exposure.include=* 

spring.datasource.url=jdbc:postgresql://ec2-3-211-37-117.compute-1.amazonaws.com:5432/dal7v2rh8bf27g
spring.datasource.username=rwwbxbmsrmmbal
spring.datasource.password=30b9355a02e3c729d4865646d4997d1a09f2934852af380cba1e7bba3af3e26f
spring.datasource.driver-class-name = org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true